
Name: Segue Release Notes
(See the Segue change log for more details)


v. 2.0-beta-18 (2008-04-03)
----------------------------------------------------
This release fixes a number of bugs and adds a new Portal display.

Notable user-facing changes: - Portal 'Folders' to break up the lists of sites -
Major speed improvements to the portal - Comment authors are now preserved when
migrating from Segue 1 - URLs to elsewhere in Segue now work more reliably when
migrating from Segue 1.

Segue 2.0 beta 17 uses Polyphony 1.0.6 and Harmoni 1.0.6.


v. 2.0-beta-17 (2008-03-31)
----------------------------------------------------
This release fixes a number of bugs to avoid errors in RSS feeds, Wiki-Text in
comments, and the site map. As well, short-form URLs now work with placeholder names
that contain hyphens and under-scores.

Segue 2.0 beta 17 uses Polyphony 1.0.5 and Harmoni 1.0.5.


v. 2.0-beta-16 (2008-03-26)
----------------------------------------------------
This release adds Media Library quotas and enables redirects from Segue 1 instances.

Segue 2.0 beta 16 uses Polyphony 1.0.5 and Harmoni 1.0.5.


v. 2.0-beta-15.1 (2008-03-25)
----------------------------------------------------
This release fixes a little bug introduce in beta 15.


v. 2.0-beta-15 (2008-03-25)
----------------------------------------------------
The Segue 2.0 beta is capable of most of the site creation and editing needs of
users. We are continually adding features to bring Segue 2 up to feature parity with
Segue 1.x. See the Feature Request Tracker for a list of features that still need to
be completed: https://sourceforge.net/tracker/?group_id=82171&amp;atid=565237 This
release adds a number of major improvements as well as fixes a large number of bugs.
Notable user-facing changes: - Migration tools for importing Segue 1 sites - New
plugins for Breadcrumbs and RSS links - Improvements to UI2, 'New Mode' editing
interface to reduce visual clutter. - New Site-Map view. - New version of FCK
editor, now supports Safari.

Upgrade Notes: For upgrades from releases prior to beta 15, please run the updates
located under Admin Tools --&gt; Segue Updates. 

Segue 2.0 beta 15 uses Polyphony 1.0.4 and Harmoni 1.0.5.


v. 2.0-beta-14 (2008-03-10)
----------------------------------------------------
This release fixes a few bugs in the permissions UI and fixes some HTML validation errors.

Notable Changes: - Permissions are more reliable cross-browser - File downloads now
work in IE - Download Plugin description now updates immediately after change.


v. 2.0-beta-13 (2008-03-03)
----------------------------------------------------
This release fixes a number of Javascript bugs that were preventing some site
editing and commenting actions from working for users of Safari and InternetExplorer.

Also in this release are some improvements to the logging system that allow
filtering of some errors (such as from web-crawlers) and the graphing of Segue usage statistics.

See the change log for details on further fixes and improvements.

Segue 2.0 beta 13 uses Harmoni 1.0.2 and Polyphony 1.0.1.


v. 2.0-beta-12 (2008-02-21)
----------------------------------------------------
This Segue beta release fixes a number of issues discovered in testing the previous
beta release.

Notable Improvements: Clean installs now work. Comments and MediaLibrary now work
in InternetExplorer. Rich-Text Editor now uses the custom configuration properly.
Invalid requests now generate HTTP error codes to indicate to web-crawlers that
their request is invalid. Error pages are now friendlier. Cookie values are no
longer added to URLs.

Segue 2.0 beta 12 uses Harmoni 1.0.1 and Polyphony 1.0.1.


v. 2.0-beta-11 (2008-02-18)
----------------------------------------------------
This release fixes a few bugs that were noticed in testing beta 10.


v. 2.0-beta-10 (2008-02-15)
----------------------------------------------------
This release includes fixes to a large number of bugs. In addition to a few new
changes and improvements.

Notable user-facing changes: Media library should be much more stable. Authors and
editors now always get links to edit-mode. Now can reliably use path_info-based urls
as the primarily URL scheme. Admin-only export/import tools to allow migration of sites.

Notable back-end changes: Updated to Harmoni 1.0.0. Internal links are now parsed
and tokenized to improve mobility of the content.

Segue 2.0 beta 10 uses Harmoni 1.0.0 and Polyphony 1.0.0.


v. 2.0-beta-9 (2008-01-15)
----------------------------------------------------
This release fixes a number of bugs in the Roles user interface. See the change-log
for details.


v. 2.0-beta-8 (2008-01-14)
----------------------------------------------------
This release clarifies the role of slots/site-placeholders and brings some
performance improvements to the portal page, especially for users with large numbers
of course sites.

This version also adds versioning support for content blocks and programatic
sorting of content to enable blogging.

Upgrade Notes: The icons/ directory has been renamed to images/ to prevent
conflicts with the Apache system icons directory. Be sure to run the Segue Updaters
under Admin tools to update the table structure to support versioning.

Segue 2.0 beta 8 uses Polyphony 0.10.7 and Harmoni 0.13.7.


v. 2.0-beta-7 (2007-12-20)
----------------------------------------------------
This release fixes a large number of bugs as well as improves the validity of the
XHTML markup generated by Segue.


v. 2.0.0-beta-6 (2007-12-12)
----------------------------------------------------
This release fixes a number of bugs as well as provides new admin-tools for the
management of slots (site-placeholders). Additionally, security measures have been
put in place to prevent cross-site-scripting (XSS) attacks.

For upgrades from earlier releases, please run the update located under Admin Tools
--&gt; Segue Updates.

This release of Segue uses Harmoni 0.13.5 and Polyphony 0.10.5.


v. 2.0.0-beta-5 (2007-11-29)
----------------------------------------------------
This release includes a new hierarchical authorization-setting user interface that
allows for the designation of roles to any user or group anywhere in the site hierarchy.

This release uses Harmoni 0.13.4 and Polyphony 0.10.4.


v. 2.0.0-beta-4 (2007-11-13)
----------------------------------------------------
This release fixes an installer bug that was preventing fresh installs from
completing. It also fixes some ArrangeMode bugs that were allowing Menus and
MenuItems to be dragged to invalid places.

This release uses Harmoni 0.13.4 and Polyphony 0.10.3.


v. 2.0.0-beta-3 (2007-11-09)
----------------------------------------------------
This release fixes a large number of bugs and adds role-based authorization-setting
user interfaces. As well, the Plugin System had its interface hierarchy reworked.

The major Harmoni improvement is the ability to attach externally-defined groups
(such as from LDAP) underneath locally defined groups.

Segue 2.0.0-beta-3 runs on Harmoni 0.13.3 and Polyphony 0.10.3.

Changes to the Agent tables require running a database updater script:
segue/main/harmoni/core/DBHandler/db_updater.php 


v. 2.0.0-beta-2 (2007-09-25)
----------------------------------------------------



v. 2.0.0-beta-1 (2007-09-20)
----------------------------------------------------



