
Name: Segue Release Notes
(See the Segue change log for more details)


v. 2.0.0-beta-6 (2007-12-12)
----------------------------------------------------
This release fixes a number of bugs as well as provides new admin-tools for the
management of slots (site-placeholders). Additionally, security measures have been
put in place to prevent cross-site-scripting (XSS) attacks.

For upgrades from earlier releases, please run the update located under Admin Tools
--&gt; Segue Updates.

This relase of Segue uses Harmoni 0.13.5 and Polyphony 0.10.5.


v. 2.0.0-beta-5 (2007-11-29)
----------------------------------------------------
This release includes a new hierarchical authorization-setting user interface that
allows for the designation of roles to any user or group anywhere in the site hierarchy.

This release uses Harmoni 0.13.4 and Polyphony 0.10.4.


v. 2.0.0-beta-4 (2007-11-13)
----------------------------------------------------
This release fixes an installer bug that was preventing fresh installs from
completing. It also fixes some ArrangeMode bugs that were allowing Menus and
MenuItems to be dragged to invalid places.

This release uses Harmoni 0.13.4 and Polyphony 0.10.3.


v. 2.0.0-beta-3 (2007-11-09)
----------------------------------------------------
This release fixes a large number of bugs and adds role-based authorization-setting
user interfaces. As well, the Plugin System had its interface hierarchy reworked.

The major Harmoni improvement is the ability to attach externally-defined groups
(such as from LDAP) underneath locally defined groups.

Segue 2.0.0-beta-3 runs on Harmoni 0.13.3 and Polyphony 0.10.3.

Changes to the Agent tables require running a database updater script:
segue/main/harmoni/core/DBHandler/db_updater.php 


v. 2.0.0-beta-2 (2007-09-25)
----------------------------------------------------



v. 2.0.0-beta-1 (2007-09-20)
----------------------------------------------------



