
Name: Segue Release Notes
(See the Segue change log for more details)


v. 2.0-beta-13 (2008-03-03)
----------------------------------------------------
This release fixes a number of Javascript bugs htat were preventing some site
editing and commenting actions from working for users of Safari and InternetExplorer.

Also in this release are some improvements to the logging system that allow
filtering of some errors (such as from web-crawlers) and the graphing of Segue usage statistics.

See the change log for details on further fixes and improvements.

Segue 2.0 beta 13 uses Harmoni 1.0.2 and Polyphony 1.0.1.


v. 2.0-beta-12 (2008-02-21)
----------------------------------------------------
This Segue beta release fixes a number of issues discovered in testing the previous
beta release.

Notable Improvements: Clean installs now work. Comments and MediaLibrary now work
in InternetExplorer. Rich-Text Editor now uses the custom configuration properly.
Invalid requests now generate HTTP error codes to indicate to web-crawlers that
their request is invalid. Error pages are now friendlier. Cookie values are no
longer added to URLs.

Segue 2.0 beta 12 uses Harmoni 1.0.1 and Polyphony 1.0.1.


v. 2.0-beta-11 (2008-02-18)
----------------------------------------------------
This release fixes a few bugs that were noticed in testing beta 10.


v. 2.0-beta-10 (2008-02-15)
----------------------------------------------------
This release includes fixes to a large number of bugs. In addition to a few new
changes and improvements.

Notable user-facing changes: Media library should be much more stable. Authors and
editors now always get links to edit-mode. Now can reliably use path_info-based urls
as the primarily URL scheme. Admin-only export/import tools to allow migration of sites.

Notable back-end changes: Updated to Harmoni 1.0.0. Internal links are now parsed
and tokenized to improve mobility of the content.

Segue 2.0 beta 10 uses Harmoni 1.0.0 and Polyphony 1.0.0.


v. 2.0-beta-9 (2008-01-15)
----------------------------------------------------
This release fixes a number of bugs in the Roles user interface. See the change-log
for details.


v. 2.0-beta-8 (2008-01-14)
----------------------------------------------------
This release clarifies the role of slots/site-placehoders and brings some
performance improvements to the portal page, especially for users with large numbers
of course sites.

This version also adds versioning support for content blocks and programatic
sorting of content to enable blogging.

Upgrade Notes: The icons/ directory has been renamed to images/ to prevent
conflicts with the Apache system icons directory. Be sure to run the Segue Updaters
under Admin tools to update the table structure to support versioning.

Segue 2.0 beta 8 uses Polyphony 0.10.7 and Harmoni 0.13.7.


v. 2.0-beta-7 (2007-12-20)
----------------------------------------------------
This release fixes a large number of bugs as well as improves the validity of the
XHTML markup generated by Segue.


v. 2.0.0-beta-6 (2007-12-12)
----------------------------------------------------
This release fixes a number of bugs as well as provides new admin-tools for the
management of slots (site-placeholders). Additionally, security measures have been
put in place to prevent cross-site-scripting (XSS) attacks.

For upgrades from earlier releases, please run the update located under Admin Tools
--&gt; Segue Updates.

This relase of Segue uses Harmoni 0.13.5 and Polyphony 0.10.5.


v. 2.0.0-beta-5 (2007-11-29)
----------------------------------------------------
This release includes a new hierarchical authorization-setting user interface that
allows for the designation of roles to any user or group anywhere in the site hierarchy.

This release uses Harmoni 0.13.4 and Polyphony 0.10.4.


v. 2.0.0-beta-4 (2007-11-13)
----------------------------------------------------
This release fixes an installer bug that was preventing fresh installs from
completing. It also fixes some ArrangeMode bugs that were allowing Menus and
MenuItems to be dragged to invalid places.

This release uses Harmoni 0.13.4 and Polyphony 0.10.3.


v. 2.0.0-beta-3 (2007-11-09)
----------------------------------------------------
This release fixes a large number of bugs and adds role-based authorization-setting
user interfaces. As well, the Plugin System had its interface hierarchy reworked.

The major Harmoni improvement is the ability to attach externally-defined groups
(such as from LDAP) underneath locally defined groups.

Segue 2.0.0-beta-3 runs on Harmoni 0.13.3 and Polyphony 0.10.3.

Changes to the Agent tables require running a database updater script:
segue/main/harmoni/core/DBHandler/db_updater.php 


v. 2.0.0-beta-2 (2007-09-25)
----------------------------------------------------



v. 2.0.0-beta-1 (2007-09-20)
----------------------------------------------------



